<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.20.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolSocialMediaApp.Common\SchoolSocialMediaApp.Common.csproj" />
    <ProjectReference Include="..\SchoolSocialMediaApp.Core\SchoolSocialMediaApp.Core.csproj" />
    <ProjectReference Include="..\SchoolSocialMediaApp.Infrastructure\SchoolSocialMediaApp.Infrastructure.csproj" />
    <ProjectReference Include="..\SchoolSocialMediaApp.ViewModels\SchoolSocialMediaApp.ViewModels.csproj" />
    <ProjectReference Include="..\SchoolSocialMediaApp\SchoolSocialMediaApp.csproj" />
  </ItemGroup>

</Project>
