# SchoolSocialMediaApp-Angular

./: .gitignore  README.md  SchoolSocialMediaApp.sln  build-and-up.bat  docker-compose.yaml  package-lock.json
SchoolSocialMediaApp/: Dockerfile  Program.cs  SchoolSocialMediaApp.csproj  appsettings.json  package-lock.json
SchoolSocialMediaApp.Tests/: SchoolSocialMediaApp.Tests.csproj  UnitTest1.cs
SchoolSocialMediaApp.Tests/UnitTests/: AccountControllerTests.cs  AccountServiceTests.cs  PostControllerTests.cs  SchoolControllerTests.cs  SchoolServiceTests.cs
SchoolSocialMediaApp.ViewModels/: SchoolSocialMediaApp.ViewModels.csproj
SchoolSocialMediaApp.ViewModels/Models/: CommentViewModel.cs  CommentsDislikesViewModel.cs  CommentsLikesViewModel.cs  CreateInvitationViewModel.cs  InvitationViewModel.cs  LoginViewModel.cs  PostCreateModel.cs  PostDislikeViewModel.cs  PostDislikesViewModel.cs  PostEditViewModel.cs  PostLikeViewModel.cs  PostLikesViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  SchoolManageViewModel.cs  SchoolViewModel.cs  UserViewModel.cs
SchoolSocialMediaApp.ViewModels/Models/Admin/: AdminPanelViewModel.cs  AdminSchoolDeleteViewModel.cs  AdminUserDeletionViewModel.cs  MakeUserAdminViewModel.cs  SchoolChangePrincipalViewModel.cs
SchoolSocialMediaApp.ViewModels/Models/ClassesAndSubjects/: ClassesAndSubjectsViewModel.cs
SchoolSocialMediaApp.ViewModels/Models/Comment/: CommentViewModel.cs  CommentsDislikesViewModel.cs  CommentsLikesViewModel.cs
SchoolSocialMediaApp.ViewModels/Models/Invitation/: CreateInvitationViewModel.cs  InvitationViewModel.cs
SchoolSocialMediaApp.ViewModels/Models/Post/: PostCreateModel.cs  PostDislikesViewModel.cs  PostEditViewModel.cs  PostLikesViewModel.cs  PostViewModel.cs
SchoolSocialMediaApp.ViewModels/Models/School/: AdminSchoolDeleteViewModel.cs  SchoolChangePrincipalViewModel.cs  SchoolDeleteViewModel.cs  SchoolManageViewModel.cs  SchoolViewModel.cs
SchoolSocialMediaApp.ViewModels/Models/SchoolClass/: SchoolClassCreateModel.cs  SchoolClassViewModel.cs
SchoolSocialMediaApp.ViewModels/Models/SchoolSubject/: SchoolSubjectCreateModel.cs  SchoolSubjectTeacherPanelViewModel.cs  SchoolSubjectViewModel.cs
SchoolSocialMediaApp.ViewModels/Models/Student/: StudentPanelViewModel.cs  StudentSubjectClassViewModel.cs  StudentViewModel.cs
SchoolSocialMediaApp.ViewModels/Models/Teacher/: TeacherPanelViewModel.cs
SchoolSocialMediaApp.ViewModels/Models/User/: AdminPanelViewModel.cs  AdminUserDeletionViewModel.cs  LoginViewModel.cs  MakeUserAdminViewModel.cs  RegisterViewModel.cs  TeacherViewModel.cs  UserDeleteViewModel.cs  UserManageViewModel.cs  UserQuitSchoolViewModel.cs  UserViewModel.cs
SchoolSocialMediaApp/ClientApp/: package-lock.json
SchoolSocialMediaApp/ClientApp/ClientApp/: package-lock.json  package.json
SchoolSocialMediaApp/Common/: ValidationConstants.cs
SchoolSocialMediaApp/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  InvitationController.cs  PostController.cs  SchoolClassController.cs  SchoolController.cs  SchoolSubjectController.cs
SchoolSocialMediaApp/Data/: ApplicationDbContext.cs
SchoolSocialMediaApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
SchoolSocialMediaApp/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SchoolSocialMediaApp/Properties/: launchSettings.json
SchoolSocialMediaApp/Views/: _ViewImports.cshtml
SchoolSocialMediaApp/Views/Account/: AccessDenied.cshtml  AccountChangesSuccess.cshtml  AdminPanel.cshtml  BecomePrincipal.cshtml  Delete.cshtml  DeleteUser.cshtml  Login.cshtml  MakeAdmin.cshtml  Manage.cshtml  QuitSchool.cshtml  Register.cshtml
SchoolSocialMediaApp/Views/Home/: Index.cshtml
SchoolSocialMediaApp/Views/Invitation/: Index.cshtml  ManageSent.cshtml  Send.cshtml
SchoolSocialMediaApp/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
SchoolSocialMediaApp/Views/School/: AdminSchoolManage.cshtml  Delete.cshtml  DeleteAsAdmin.cshtml  Details.cshtml  Index.cshtml  Manage.cshtml  NoSchoolToManage.cshtml  Register.cshtml  Success.cshtml
SchoolSocialMediaApp/Views/SchoolClass/: AddStudentsToClass.cshtml  AddSubjectsToClass.cshtml  Create.cshtml  Manage.cshtml  ManageAll.cshtml
SchoolSocialMediaApp/Views/SchoolSubject/: AssignToNewClass.cshtml  AssignToNewTeacher.cshtml  Create.cshtml  Manage.cshtml  ManageAll.cshtml
SchoolSocialMediaApp/Views/Shared/: _CommentsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SchoolSocialMediaApp/wwwroot/: index.html  main-3HUEIUG2.js
(+136 files in other folders)
