<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolSocialMediaApp.Common\SchoolSocialMediaApp.Common.csproj" />
    <ProjectReference Include="..\SchoolSocialMediaApp.Infrastructure\SchoolSocialMediaApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
